<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>hello-world-war</artifactId>
	<version>3.0.0</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
    			<groupId>org.jacoco</groupId>
    			<artifactId>jacoco-maven-plugin</artifactId>
    			<version>0.5.5.201112152213</version>
    			<configuration>
        		<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
        		<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
    			</configuration>
    			<executions>
        		<execution>
            	<id>jacoco-initialize</id>
            	<goals>
            	<goal>prepare-agent</goal>
            	</goals>
        		</execution>
        		<execution>
            	<id>jacoco-site</id>
            	<phase>package</phase>
            	<goals>
            	<goal> report</goal>
            	</goals>
        		</execution>
    			</executions>
			</plugin>
		</plugins>
	</build>

</project>
